<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Selamat Datang di Aplikasi Sistem Akademik | Sistem Informasi Akademik w akakak | eraport.e-project-tech.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="theme">
        <meta content='id' name='language' />
        <meta content='id' name='geo.country' />
        <meta content='Indonesia' name='geo.placename' />
        <meta name="author" content="Harjito, Harjito@example.com">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="e-Project">
        <meta name="msapplication-TileImage" content="favicon.ico">
        <meta name="msapplication-TileColor" content="#2F3BA2">
        <link rel="shortcut icon" type="image/png" href="/favicon.ico" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
        <style>
            body {
                margin: 0;
                font-family: "Open Sans", Helvetica, Arial, sans-serif;
                font-size: 14px;
                font-size: .875rem;
                line-height: 1.6;
                word-wrap: break-word;
                background: #f7f7f7;
                -webkit-font-smoothing: antialiased;
            }
            blockquote{
                padding-top: 10px;
                padding-bottom: 10px;
                text-indent:40px;
                background-color: rgb(15, 3, 3);
                color: rgb(170, 200, 224);
                font-style: italic;
            }
            blockquote p{
                padding-top: 0;
                padding-bottom: 0;
                margin-top: 0;
                margin-bottom: 0;
            }
            .placeholder{
                color: darkgray;
                font-style: italic;
            }
            .alert{
                position: fixed;
                bottom:5px;
                width:80vw;
                margin-left:10vw;
                padding: 10px 0 0 0;
                z-index: 999;
            }
            #mid-container{
                height:calc(100vh - 180px);
            }
        
            #top-container{
                height:100px;
            }
            #bottom-container{
                height:80px;
                bottom:0px;
                position:fixed;
                padding-top: 40px;
            }
            #button-group{
                height:10vh;
            }
            #body{
                min-height: 200px;
                height: 300px;
            }
            #preview{  
                padding-top: 30px;
                padding-bottom: 30px;
                min-height: 500px;
                max-height: 70vh;
                overflow-y: auto;
            }
            #content-html{
                word-wrap: break-word;
                padding-right: 10px;
            }
            /* Typography */
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 0 0 20px;
                margin: 0 0 1.25rem;
                font-weight: 700;
                line-height: 1.3;
                color: #000;
            }

            h1 {
                font-size: 32px;
                font-size: 2rem;
            }

            h2 {
                font-size: 24px;
                font-size: 1.5rem;
            }

            h3 {
                font-size: 20px;
                font-size: 1.25rem;
            }

            h4 {
                font-size: 18px;
                font-size: 1.125rem;
            }

            h5 {
                font-size: 16px;
                font-size: 1rem;
            }

            h6 {
                font-size: 16px;
                font-size: 1rem;
            }

            a {
                color: #000;
                text-decoration: none;
            }

            a:hover {
                color: #e64946;
            }

            hr {
                margin: 0 0 20px;
                border: 0;
                border-top: 1px solid #dadada;
            }

            p {
                margin: 0 0 20px;
                margin: 0 0 1.25rem;
            }

            b,
            strong {
                font: inherit;
                font-weight: 700;
            }

            i,
            em {
                font: inherit;
                font-style: italic;
            }

            ol,
            ul {
                padding: 0;
                margin: 0;
            }

            small {
                font-size: 12px;
                font-size: .75rem;
            }

            mark {
                background-color: #fd5;
            }

            figure {
                margin: 0 0 20px;
                margin: 0 0 1.25rem;
            }

            figcaption {
                color: #999;
            }

            pre,
            code,
            kbd,
            samp {
                font-family: "Consolas", Courier New, Courier, monospace;
                font-size: inherit;
            }

            pre,
            code {
                background-color: #f5f5f5;
                border: 1px solid #ebebeb;
            }

            code {
                padding: 0 5px;
                color: #c33;
                white-space: nowrap;
                white-space: -o-nowrap;
                white-space: -moz-nowrap;
                white-space: -webkit-nowrap;
            }

            pre {
                display: block;
                padding: 0;
                padding: 1.25rem;
                margin-bottom: 20px;
                margin-bottom: 1.25rem;
                color: #000;
                white-space: pre-wrap;
                white-space: -o-pre-wrap;
                white-space: -moz-pre-wrap;
                white-space: -webkit-pre-wrap;
            }

            pre code {
                padding: 0;
                color: inherit;
                white-space: inherit;
                background: inherit;
                border: 0;
            }

            kbd {
                padding: 2px 3px;
                color: #fff;
                background-color: #2a2a2a;
            }

            blockquote {
                display: block;
                padding: 5px 0 5px 15px;
                margin: 0 0 20px;
                margin: 0 0 1.25rem;
                line-height: 1.6;
                border-left: 5px solid #e64946;
            }

            blockquote p:last-child {
                margin: 0;
            }

            blockquote footer {
                text-align: right;
            }

            sup,
            sub {
                font-size: 10px;
                font-size: .625rem;
                font-style: normal;
            }

            sup {
                vertical-align: super;
            }

            sub {
                vertical-align: sub;
            }
            /* #content-html h1, #content-html h2, #content-html h3, #content-html h4, #content-html h5, #content-html p, #content-html li {
                font-size:16px;
            } */
            .clearfix {
                overflow: auto;
            }

        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/12.2.0/markdown-it.min.js" integrity="sha512-cTQeM/op796Fp1ZUxfech8gSMLT/HvrXMkRGdGZGQnbwuq/obG0UtcL04eByVa99qJik7WlnlQOr5/Fw5B36aw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="/js/script.js"></script>
        <!-- <script src="/js/markdownify.js"></script> -->
    </head>
    <body>
        <div class="container-fluid" id="top-container">
            <h3 class="text-center">{{.Title}}</h3>
            <h4 class="text-center">Simple and Useful</h4>
        </div>
        <div class="container-fluid" id="mid-container">
            <div class="row">
                <div class="col-sm">
                    <div id="editor">
                        <input type="text" id="title" class="form-control" placeholder="title">&nbsp;
                        
                        <div class="input-group mb-3">
                            <button class="btn btn-info" id="auto-desc"><i class="fa fa-play"></i> </button>
                            <input type="text" id="description" class="form-control" aria-label="Text input with checkbox" placeholder="descriptiom">
                        </div>
                        <textarea id="body" class="form-control" placeholder="content"></textarea>&nbsp;
                        <div class="input-group mb-3">
                            <button class="btn btn-info" id="auto-tag"><i class="fa fa-play"></i> </button>
                            <input type="text" id="tags" class="form-control" placeholder="Tags, separate by semocolon">&nbsp;
                        </div>
                        <input type="text" id="categories" class="form-control" placeholder="categories, separate by semicolon">&nbsp;
                        <button class="btn btn-primary" onclick="save(true)"><i class="fa fa-save"></i> </i>Save as Draft</button>
                        <button class="btn btn-primary" onclick="save(false)"><i class="fa fa-save"></i> </i>Save and Publish</button>
                    </div>
                </div>
                <div class="col-sm">
                    <div id="files">
                        Hasil di sini    
                    </div>
                    <div id="preview">
                        <h3 id="title-html" class="text-center"></h3>
                        <h4 id="author-html" class="text-center"></h4>
                        <div id="content-html" class="clearefix" style="text-align:justify"><p class="text-center placeholder">Preview in here</p></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="bottom-container">
            <footer class="footer">
                <p class="text-center">Developed by <a href="e-project-tech.com" class="">eProject</a></p>
            </footer>
        </div>
        <div class="alert alert-primary" role="alert" hidden>
            <p id="alert" class="text-center"></p>
        </div>        
        <script>
            var activeFile, filepicker, activeText, autoDescription, autoTag, createdAt;
            // var converter  = new markdown();
            var md = window.markdownit();

            const title = document.getElementById('title')
            const description = document.getElementById('description')
            const content = document.getElementById('body')
            const tags = document.getElementById('tags')
            const categories = document.getElementById('categories')
            
            const titleHtml = document.getElementById('title-html')
            const authorHtml = document.getElementById('author-html')
            const contentHTML = document.getElementById('content-html')
            const autoDesc = document.getElementById('auto-desc');
            const autoTags = document.getElementById('auto-tag');

            function ajax(method, controller, data, callback){
                const xmlhttp = new XMLHttpRequest();
                xmlhttp.open(method, ["http://localhost:8081",controller].join('/'), true);
                // xmlhttp.setRequestHeader("X-Requested-With", "XMLHttpRequest");
                xmlhttp.setRequestHeader("Content-Type", "application/json");
                // xmlhttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
                xmlhttp.send(JSON.stringify(data));
                xmlhttp.onload = callback;
            }

            function browse(){
                ajax('get', 'articles', {}, showFile)
            }

            function showFile(){
                const fileContainer = document.getElementById('files')
                var html = ['<select class="form-control" id="choose-file" onchange="chooseFile();"><option value="">Create New</option>']
                for(var file of JSON.parse(this.response).files){
                    html.push('<option value="'+file+'">'+file+'</option>')
                }
                html.push('</select>')
                fileContainer.innerHTML = html.join('');
                filepicker = document.getElementById('choose-file')
            }

            function chooseFile(){
                activeFile = filepicker.value;
                if(activeFile==''){
                    title.value = '';
                    description.value = ''
                    content.value = '';
                    tags.value = '';
                    categories.value = '';
            
                    titleHtml.textContent = '';
                    authorHtml.textContent = '';
                    contentHTML.innerHTML = '<p class="text-center placeholder">Preview in here</p>';
                }
                if(!activeFile) return;
                ajax('get', 'article/'+activeFile.replace('.md',''), {}, openFile)
            }



            content.addEventListener('keydown', function(e){
                var cursorPosition = this.selectionStart;
                switch(e.key){
                    case 'Tab' :
                        e.preventDefault(); 
                        this.value = insert(this.value, '     \t', cursorPosition);
                        this.selectionEnd = cursorPosition+4;
                        this.focus();
                        break;
                    case 's' :
                        if(e.ctrlKey){
                            e.preventDefault();
                            save(true)
                        } 
                 
                }
            })
            
            content.addEventListener('keyup', function(e){
                // if(e.key.length==1){
                contentHTML.innerHTML = md.render(this.value);
                // }
            })
            
            title.addEventListener('keyup', function(){
                titleHtml.textContent = this.value;
            })

            autoDesc.addEventListener('click', function(){
                contentHTML.innerHTML = md.render(content.value);
                const sumarized = summarize(content.value)
                description.value = sumarized.summary.replace(/[^a-z0-9\s\.\,\!\-\?]/gmi,'').replace(/\s+/g,' ').substring(0, 200);
                console.log(description.value)
                 
            })

            autoTags.addEventListener('click', function(){
                contentHTML.innerHTML = md.render(content.value);
                const sumarized = summarize(content.value)
                tags.value = sumarized.keyword;
                // console.log(sumarized.keyword) 
            })

            function openFile(){
                activeText = JSON.parse(this.response)
                parsed = parsing(activeText)
            }   

            function parsing(text){
                const part = text.split('---\n')
                title.value = ''
                tags.value = '';
                description.value = '';
                categories.value = '';

                if(!part[1]) {
                    content.value = part[0]? part[0] : '';
                    authorHtml.textContent = '';
                    contentHTML.innerHTML = '<p class="text-center placeholder">Preview in here</p>';
                    return;
                }

                if(part[2]){
                    content.value = part[2];
                    // contentHTML.innerHTML = converter.makeHtml(part[2]);
                    contentHTML.innerHTML = md.render(content.value);
                    const sumarized = summarize(content.value)
                    if(autoDescription){
                        description.value = sumarized.summary;
                    }
                    if(autoTag){
                        tags.value = sumarized.keyword;
                    }
                }else{
                    contentHTML.innerHTML = '<p class="text-center placeholder">Preview in here</p>';
                    content.value = '';
                    description.value = '';
                }

                const titleTxt = part[1].match(/title: (.*?)\n/)
                if(titleTxt){
                    titleHtml.textContent = titleTxt[1].replace(/#/g,'');
                    title.value = titleHtml.textContent;
                    part[1] = part[1].replace(titleTxt[0],'')
                }
                
                const author = part[1].match(/author: (.*?)\n/)
                if(author){
                    authorHtml.textContent = author[1].replace(/#/g,'');
                    part[1] = part[1].replace(author[0],'')
                }
                
                const email = part[1].match(/email: (.*?)\n/)
                if(email){
                    part[1] = part[1].replace(email[0],'')
                }

                const date = part[1].match(/date: (.*?)\n/)
                if(date){
                    part[1] = part[1].replace(date[0],'');
                    createdAt = date[1]
                }

                const descriptionTxt = part[1].match(/description: (.*?)\n/)
                if(descriptionTxt){
                    part[1] = part[1].replace(descriptionTxt[0],'');
                    description.value = descriptionTxt[1]
                }

                const tagsTxt = part[1].match(/tags: (.*?)\n/)
                if(tagsTxt){
                    part[1] = part[1].replace(tagsTxt[0],'');
                    tagsTxt[1] = tagsTxt[1].replace(/[\[\]\"]/g,'').replace(/,/g,'; ')
                    tags.value = tagsTxt[1];
                }

                const categoriesTxt = part[1].match(/categories: (.*?)\n/)
                if(categoriesTxt){
                    part[1] = part[1].replace(categoriesTxt[0],'');
                    categoriesTxt[1] = categoriesTxt[1].replace(/[\[\]\"]/g,'').replace(/,/g,'; ').replace(/<!-more>/,'')
                    categories.value = categoriesTxt[1];
                }

                const draft = part[1].match(/draft: (.*?)\n/)
                if(draft){
                    part[1] = part[1].replace(draft[0],'');
                }

            }

            function summarize(text){
                var stemmed = [];
                var stemmer = new Stemmer();
                var tokenizer = new Tokenizer();
                var words = tokenizer.tokenize(text)
                const limit = 3;
                for(word of words){
                    if(stopWords.indexOf(word)<0){
                        if(stopWords.indexOf(stemmer.stem(word))<0){
                            stemmed.push(stemmer.stem(word))
                        }            
                    }
                }

                var cosine = new Cosine()
                var counter = cosine.wordCountMap(stemmed)
                sorted_counter = Object.entries(counter).sort((a, b) => b[1] - a[1]);
                var words = sorted_counter.map(x => x[0])
                keywords = []
                weight = []
                words.forEach(function(word, i){
                    if(keywords.length < limit) {
                        keywords.push(word);
                        weight.push(sorted_counter[i][1])
                    }
                }) 
                var summary = summarizer(text, keywords, weight, limit).join(' ').replace(/[^0-9a-z\s\.\,\?\!\-\_]/gi, '')+'.'
                return {summary: summary, keyword: keywords.join('; ')}
            }

            function summarizer(txt, keywords, weight, limit){
                
                var txt = txt.replace(/\./g,'.|').replace(/\?/g,'?|').replace(/\!/g,'!|')
                var sentences = txt.split('|') 
                var weightSentences = {}
                var stemmer = new Stemmer();
                var tokenizer = new Tokenizer();
                sentences.forEach(function(sentence){
                    var words = tokenizer.tokenize(sentence)
                    weightSentences[sentence] = 0;
                    for(word of words){
                        if(stopWords.indexOf(word)<0){
                            var index = keywords.indexOf(stemmer.stem(word));
                            if(index>=0){
                                weightSentences[sentence] += weight[index] 
                            }
                        }
                    }    
                })
                
                sorted_counter = Object.entries(weightSentences).sort((a, b) => b[1] - a[1]);
                var sentences = sorted_counter.map(x => x[0])
                var selected = [];

                for(sentence in weightSentences){
                    if(sentences.indexOf(sentence)<limit){
                        selected.push(sentence)
                    }
                }
                return selected;     
            }

            function insert(main_string, ins_string, pos) {
                if(typeof(pos) == "undefined") {
                    pos = 0;
                }
                if(typeof(ins_string) == "undefined") {
                    ins_string = '';
                }
                return main_string.slice(0, pos) + ins_string + main_string.slice(pos);
            }

            function save(draft){
                const titleTxt = title.value ? title.value : (activeFile ? activeFile.replace('.md',''): '');
                const nameFile = activeFile ? activeFile.replace('.md',''): (title.value ? title.value : '');
                title.value = titleTxt;
                const bodyTxt = content.value;
                const summarized = summarize(bodyTxt);
                const slugTxt = titleTxt ? titleTxt.replace(/[^a-z0-9]|\s+|\r?\n|\r/gmi, "-") : 'notitle';
                const tagsTxt = tags.value ? tags.value.split(';') : summarized.keyword.split(';') 
                tags.value = tagsTxt.join('; ').replace(/\s+/g, ' ');
                const categoriesTxt = categories.value ? categories.value.split(';') : [''];
                // if(bodyTxt && bodyTxt.indexOf('<!--more-->')<=0){
                    // console.log
                    // bodyTxt = insert(bodyTxt, '<!--more-->', 100)
                // }
                var article = [
                    "---",
                    'author: #author#',
                    'title: '+titleTxt,
                    'email: #email#',
                    'date: '+(createdAt ? createdAt : new Date()), 
                    'description: '+(description.value ? description.value : summarized.summary),
                    'draft: '+draft,
                    'categories: ["'+categoriesTxt.join('","').replace(/\s+/g,'')+'"]',
                    'tags: ["'+tagsTxt.join('","').replace(/\s+/g,'')+'"]',
                    '---',
                    bodyTxt
                ] 
                if(!titleTxt){
                    return showAlert('Article has no title.')
                }
                ajax('post', 'article', {
                    name: nameFile,
                    slug: slugTxt,
                    content: article.join("\n") 
                }, resultPost)
            }

            function showAlert(message){
                document.getElementsByClassName('alert')[0].hidden = false;
                document.getElementById('alert').innerHTML = message;
                setTimeout(function(){
                    document.getElementsByClassName('alert')[0].hidden = true;    
                }, 2000)
            }
            function resultPost(){
                const newName = JSON.parse(this.response);
                for(var opt of filepicker){
                    if(opt.value==filepicker.value){
                        opt.value = newName+'.md';
                        opt.textContent = opt.value;  
                    }
                }
            }

            browse();
        </script>        
    </body>
</html>
